PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://mrmulaomerovic:2212AdnanM@shopit.jlsq4.mongodb.net/test

JWT_SECRET=2212Mula0m3r0v1c
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f9c3851a8cbfe8
SMTP_PASSWORD=2592ff297cdcd1
SMTP_FROM_EMAIL=noreply@ShopIT.com
SMTP_FROM_NAME=ShopIT
